.container{
    background-color: var(--bg);
    border-radius: 1rem;
    box-shadow: 0 0 2rem #ddd;
    padding: 2rem;

    .images{
        width: 800px;
        margin: auto;
        .img{
            height: auto;
        }
    }

    .content{
        padding-top: 2rem;

        .title{
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .subTitle{
            font-size: 0.8rem;
             margin-bottom: 0.5rem;

            .infoIcon{
                margin-bottom: 0.3rem;
                margin-right: 0.3rem;
            }
        }


        .price{
            
            margin-bottom: 0.5rem;

            .amountContainer{
                display: flex;
                justify-content: space-between;

                .bookmark{
                    margin-right: 0.5rem;
                }
            }

           .amount{
                font-size: 2.2rem;
                font-weight: 600;
                margin-right: 0.5rem;
           }

           .month{
                font-size: 1.2rem;
                font-weight: 400;
           }

            .offer{
                font-size: 1.3rem;
                font-weight: 400;
            }
        }

        .headline{
            font-size: 1.3rem;
            font-weight: 500;
        }

        .address{
            font-size: 1.2rem;
            font-weight: 400;
        }

        .details{
            display: flex;
            gap: 1.5rem;
            font-size: 1.2rem;
            margin-top: 0.5rem;

            .indDetails{
                display: flex;
            }

            .detailsText{
                margin-left: 0.3rem;
            }
        }

        .description{
            display: flex;
            flex-direction: column;
            
            .desc{
                font-size: 1.1rem;
                font-weight: 400;
            }
        }

        .schedule{
            .timeSlotsTitle{
                font-size: 1rem;
                margin-bottom: 0.5rem;

                .infoIcon{
                    margin-bottom: 0.3rem;
                    margin-right: 0.3rem;
                }
            }
            .timeSlots{
                .time_slots_list{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                }

                .time_slot{
                    cursor: pointer;
                    padding: 1rem;
                    margin-bottom: 0.5rem;
                    border: 1px solid #ccc;
                    box-shadow: 0.1rem 0.1rem 0.3rem #ddd;
                    font-size: 1rem;
                    border-radius: 1rem;
                    width: max-content;
                }

                .time_slot:hover{
                    background-color: #eee;
                }

            }

        }

        .adminTimeSlots{
            margin-top: 1.5rem;
            
            .button{
                display: block;
                margin-top: 0.5rem;
            }
        }

        .ratings {
            display: inline-block;

            .ratingDetails{
                margin-bottom: 0.5rem;
                
            }

            .rating{
                font-size: 1.1rem;
            }

            .stars{
                display: flex;
                gap: 0.3rem
            }
          }


          /* Add hover effects on stars*/
          .star {
            color: #ccc; 
            cursor: pointer;
            transition: color 0.3s ease;
          }
          
          .star:hover,
          .star:hover ~ .star {
            color: gold; 
          }
          
          .star:focus,
          .star:focus ~ .star {
            color: gold;
          }

          
          
    }
    
}

/*CSS Breakpoints*/

@media(max-width: 1024px){
    .container{

        .images{
            width: 100%;
        }

        .content{
            .schedule{
                .timeSlots{
                    .time_slots_list{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
        }
    }
    
}


@media(max-width: 768px){

    .container{
    
        .content{
    
            .title{
                font-size: 1.5rem;
            }
    
    
            .price{
            
    
               .amount{
                    font-size: 2rem;
               }
    
               .month{
                    font-size: 1.2rem;
               }
    
                .offer{
                    font-size: 1.2rem;
                }
            }
    
            .headline{
                font-size: 1.2rem;
            }
    
            .address{
                font-size: 1rem;
            }
    
            .details{
                flex-direction: column;
                gap: 0.5rem;
                font-size: 1.2rem;
                margin-top: 0.5rem;
            }
    
            .description{
                
                .desc{
                    font-size: 1.1rem;
                    font-weight: 400;
                }
            }
    
            .schedule{
                .timeSlotsTitle{
                    font-size: 1rem;
                    margin-bottom: 0.5rem;
    
                    .infoIcon{
                        margin-bottom: 0.3rem;
                        margin-right: 0.3rem;
                    }
                }
                .timeSlots{
                    .time_slots_list{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                    }
    
    
                }
            }
        }
    }
}

@media(max-width: 640px){

    .container{
    
        .content{
    
            .title{
                font-size: 1.2rem;
            }
    
    
            .price{
            
    
               .amount{
                    font-size: 1.75rem;
               }
    
               .month{
                    font-size: 1.1rem;
               }
    
                .offer{
                    font-size: 1.1rem;
                }
            }
    
            .headline{
                font-size: 1.1rem;
            }
    
            .address{
                font-size: 1rem;
            }
    
            .details{
                flex-direction: column;
                gap: 0.5rem;
                font-size: 1.1rem;
                margin-top: 0.5rem;

                

                .detailsText{
                    margin-top: 0.2rem;
                    margin-left: 0;
                }

                .icon{
                    margin-right: 0.5rem;
                    padding-top: 0.2rem;
                }
            }
    
            .description{
                display: flex;
                flex-direction: column;
                
                .desc{
                    font-size: 1.1rem;
                    font-weight: 400;
                }
            }
    
            .schedule{
                .timeSlotsTitle{
                    font-size: 1rem;
    
                    .infoIcon{
                        margin-bottom: 0.3rem;
                        margin-right: 0.3rem;
                    }
                }
                .timeSlots{
                    .time_slots_list{
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                    }
    
                    .time_slot{
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}

@media(max-width: 475px){    

    .container{
        .content{
            .schedule{
                .timeSlots{
                    .time_slot{
                        width: 100%;
                    }
                }
            }
        }
    }
}

