@font-face {
    font-family: "Pally-Variable";
    src: url("../../fonts/Pally-Variable.ttf") format("truetype");
    font-weight: bold;
}

@font-face {
    font-family: "PlaywriteGBS-Italic";
    src: url("../../fonts/PlaywriteGBS-Italic.ttf") format("truetype");
    font-weight: bold;
}

@font-face {
    font-family: "PlaywriteGBS";
    src: url("../../fonts/PlaywriteGBS.ttf") format("truetype");
    font-weight: bold;
}

.content{
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search{
    margin: auto;
    padding: 1rem 0;
}

.header{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.headerText{
    flex: 1;
}

.headingText{
    font-family: "Pally-Variable", sans-serif;
    font-size: 2.5rem;
}

.highlight{
    color: var(--btn);
}

.subheading{
    font-size: 1.25rem;
    font-family: "PlaywriteGBS", sans-serif;
    margin-top: 1rem;
}

.carousel{
    flex: 1;
}

.chart{
    width: 90%;
    margin: 2rem 0;
    p{
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
    }
}

.reviews{
    margin-top: 1rem;
    padding: 1rem;

    p{
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
        margin-top: 1rem;
    }

    .eachReviews{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

/*CSS breakpoints*/

@media(max-width: 1024px){
    .reviews{
        .eachReviews{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media(max-width: 768px){
    .content{
        margin: 1rem 0.5rem;
    }

    .header{
        flex-direction: column-reverse;
    }

    .headingText{
        font-size: 2rem;
    }

    .subheading{
        font-size: 1rem;
        margin-top: 0.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .chart{
        width: 100%;
        margin: 0;
        p{
            font-size: 1.5rem;
        }
    }
}

@media(max-width: 475px){
    .reviews{
        .eachReviews{
            grid-template-columns: repeat(1, 1fr);
            gap: 1.5rem;
        }
    }
}