.container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    justify-items: center;
    padding: 1rem 0 1rem;

    // .card{
    //     // width: 25rem;
    // }

    .carousel img{
        border-radius: 5px 5px 0 0;
    }

    

    .details{
        padding-top: 0.5rem;
        display: flex;
        gap: 0.5rem;

        .ind_details{
            display: flex;
            gap: 0.1rem;
        }
    }

    .address{
        color: grey;
    }

}


/*CSS breakpoints*/

@media(max-width: 1024px){
    .container{
        grid-template-columns: auto auto;
    }
}

@media(max-width: 768px){
    
}

@media(max-width: 475px){
    .container{
        grid-template-columns: auto;
    }
}